.sider {
  height: 100vh;
  padding: 75px 0 50px 10px;
  position: fixed;
  z-index: 90;
  left: -260px;
  transition: .5s;

  .sider_out_wapper {
    width: 250px;
    max-height: calc(100vh - 125px);
    min-height: 500px;
    overflow: auto;
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(50, 68, 88, 0.16);
    padding: 0 20px;
    padding-bottom: 16px;

    .sider_inener_wapper {
      .line {
        width: 100%;
        height: 1px;
        background: #EAEFF7;
        margin-top: 16px;
      }

      .title_1 {
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: 500;
        line-height: 22px;
        color: #324458;
        padding-top: 16px;
      }

      .title_2_wapper {
        display: flex;
        flex-wrap: wrap;
        width: 100%;

      }

      .title_2_2 {
        background: #F5F9FF;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        color: #324458;
        font-weight: 500;
      }

      .title_2 {
        width: 50%;
        padding-top: 10px;
        line-height: 20px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 400;

        .link {
          color: rgba(50, 68, 88, 0.8);
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.menu_item_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 10px;
  margin-right: 8px;
}