.kx_antd_form_item {
  margin: 0;
  padding: 20px;
  background: #fff;
}

.kx_antd_input,
.kx_antd_input_number,
.kx_antd_input_password,
.kx_antd_rangepicker,
.kx_antd_datepicker {
  width: 100%;
  max-width: 334px;
  background: #fff;
  border: 1px solid #eaeff7;
  border-radius: 2px;
}

.kx_antd_select {
  width: 100%;
  max-width: 334px;
}

.kx_antd_select .@{ant-prefix}-select-selector {
  border: 1px solid #eaeff7 !important;
}

.kx_antd_input_group {
  display: flex;
  width: 100%;
  max-width: 334px;
  height: 32px;
  background: #fff;
  border-radius: 2px;
}

.kx_antd_textarea {
  width: 334px;
  background: #ffffff;
  border: 1px solid #eaeff7;
  border-radius: 2px;
}

.kx_group_header {
  height: 56px;
  padding-left: 21px;
  color: #324458;
  font-weight: 500;
  font-size: 16px;
  font-family: PingFang SC;
  line-height: 56px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

#SearcFormWapper .kx_antd_form_item {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0;
}

.flex {
  display: flex;

  .flex1 {
    flex: 1;
  }
}

.kx_phone {
  display: flex;
  align-items: center;
  height: 44px;
  overflow: hidden;
  border: 1px solid #eaeff7;
  border-radius: 2px;
  transition: 0.5s;

  &.error {
    border-color: #da4244;

    .@{ant-prefix}-input {
      background-color: rgba(36, 124, 255, 0.05);
    }
  }

  &:hover {
    border-color: #4d9aff;
  }

  .@{ant-prefix}-select-focused:not(.@{ant-prefix}-select-disabled).@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
    border-color: transparent;
    box-shadow: none;
  }

  .@{ant-prefix}-input {
    height: 44px !important;
    line-height: 44px;
  }

  .@{ant-prefix}-input:focus {
    box-shadow: none;
  }

  .@{ant-prefix}-select:not(.@{ant-prefix}-select-customize-input) .@{ant-prefix}-select-selector {
    border: none;
  }

  .@{ant-prefix}-select,
  .@{ant-prefix}-select-selector {
    border: none;
  }
}

.phoneIsError {
  height: 20px;
  margin-top: 5px;
  color: #da4244;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFang SC;
  line-height: 20px;
}

.kx_code {
  height: 44px;
  border: 1px solid #eaeff7;

  &.error {
    border-color: #da4244;
  }

  .kx_code_btn {
    height: 32px;
    padding: 0 10px;
    color: #386cf6;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFang SC;
    line-height: 32px;
    text-align: center;
    background-color: rgba(56, 108, 246, 0.1);
    border: none;
    border-radius: 2px;
    outline: none;
  }

  &:focus {
    border-color: #eaeff7;
    box-shadow: none;
  }
}

.kx_iconselect_btn {
  position: absolute;
  top: -3px;
  left: -5px;
  width: calc(100% + 10px);
  height: 40px;
  background: transparent;
}

.kx_iconselect {
  width: 100%;
  height: 66px;
  overflow-x: auto;
  background: #ffffff;
  border-radius: 2px;
  box-shadow: 0px 2px 8px rgba(200, 201, 204, 0.5);
  opacity: 1;

  .kx_icon_wapper {
    display: flex;
  }

  .iconfont {
    padding: 0 20px;
    font-size: 26px;
    line-height: 66px;
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}